<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.left{
	width:300px;
	height:965px;
	background-color:rgb(94,110,126);
	float:left;
	position:fixed;
}
.c1 li{
	list-style:none;
	text-align:center;
}
.c1 a{
	text-decoration:none;
	font-size:12px;
	color:white;
	display:block;
	padding-top:15px;
	height:50px;
}
.c1 a:hover{
	background-color:rgb(73,84,97);
}
.c2{
	padding-top:20px;
	font-size:12px;
	color:rgb(179,181,184);
}
.c2 a{
	text-decoration:none;
	font-size:12px;
	color:rgb(179,181,184);
}
.right{
	float:left;
	margin-left:300px;
}
.title{
	font-size:20px;
}
hr{
	color:rgb(204,204,204);
	width:1500px;
	text-align:left;
}
.a1{
	display:inline-block;
}
.b{
	width:460px;
	height:35px;
	text-align:center;
	padding-top:5px;
	background-color:rgb(241,241,241);
}
.a{
	padding-top:30px;
	padding-left:30px;
}
.card{
	margin-top:20px;
}
.card2{
	padding-top:30px;
	padding-left:30px;
}
.text1{
	text-indent:2em;
	font-size:14.7px;
	line-height:40px;
	margin-top:20px;
}
.card3{
	padding-top:30px;
	padding-left:30px;
}
.c{
	margin-top:20px;
}
.card4{
	padding-top:30px;
	padding-left:30px;
}
.d{
	margin-top:20px;
}
dt{
	float:left;
}
dl{
	overflow:hidden;
}
dd{
	float:left;
}
.text2{
	font-size:20px;
	line-height:40px;
	margin-left:30px;
}
.text3{
	font-size:14px;
	color:gray;
	line-height:30px;
	margin-top:20px;
	margin-left:30px;
}
.text4{
	font-size:12px;
	line-height:30px;
	margin-left:50px;
	margin-top:20px;
}
.card5{
	padding-top:30px;
	overflow:hidden;
}
.f{
	float:left;
}
.img{
	float:left;
	margin-left:10px;
}
.footer{
	padding-top:30px;
	
}
.text5{
	font-size:14px;
}
.text6{
	text-align:center;
	font-size:14px;
	line-height:50px;
}
</style>
</head>

<body>
	<div>
    	<div class="left">
        	<div>
            	<img src="images/logo.jpg" width="300" height="300">
            </div>
            <div class="c1">
            	<ul>
                	<li><a href="#">网站首页</a></li>
                    <li><a href="#">资讯中心</a></li>
                    <li><a href="#">产品展示</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">客户留言</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
            <div class="c2">
            	&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">设为首页</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">加入收藏</a>&nbsp;&nbsp;&nbsp;&nbsp;电话：400-000-0000
            </div>
        </div>
        <div class="right">
        	<img src="images/banner.jpg" width="1600" height="1000">
            
            <div class="a">
       	  	<p class="title">服务项目/Service Project</p>
            <br />
        	<hr />
        	<div class="card">
        		<div class="a1">
                	<img src="images/objpic01.jpg" width="460" height="200">
                	<div class="b">儿童摄影</div>
                </div>
                <div class="a1">&nbsp;&nbsp;&nbsp;</div>
                <div class="a1">
                	<img src="images/objpic03.jpg" width="460" height="200">
                	<div class="b">婚纱摄影</div>
                </div>
                <div class="a1">&nbsp;&nbsp;&nbsp;</div>
                <div class="a1">
                	<img src="images/objpic04.jpg" width="460" height="200">
                	<div class="b">创意摄影</div>
                </div>
        	</div>
            </div>
            
            <div class="card2">
            <p class="title">关于我们/About Us</p>
            <br />
        	<hr/>
            <p class="text1">文摄影Photography 一词是源于希醋语φW phos《光线》和ypanpgraphis (绘画、绘图)或ypapn graphe，两字一起的意思是“以光线绘图”。是指使用某种专门设备进行影像记录的过程，一般我们使用机械照相机或者<br />数码熟相机进行摄影。有时摄影也会被称为照相，也就是通过物体所反射的光线使感光介质曝光的过程。有人说过的一句精辟的语言:摄影家的能力是把日常生活中税纵即逝的平凡事物转化为不朽的视觉图像.<br />摄影是一门随着传统摄影技术的形成和发展而产生的摄影应用科学，它以摄影光学，摄影化学和电子技术为基础，在长期实践中形成了独特的拍摄体系。<br />
一般简称的摄影，即是用熟相机，映像在底片，冲印底片成为单一相片，一张张作永久保存。但相片的影像是不动，无声，仅供人观赏其人物，意境，进而体会其涵义。今天世界上仍存留最早的一张照片可以遍溯至1827年，出自<br />法国人约瑟夫:尼埃普斯之手。</p>
            </div>
            
          <div class="card3">
            <p class="title">作品展示/Work Display</p>
            <br />
        	<hr/>
            <div class="c">
            <img src="images/showpic01.jpg" width="460" height="220">
            &nbsp;&nbsp;
            <img src="images/showpic02.jpg" width="460" height="220">
            &nbsp;&nbsp;
            <img src="images/showpic03.jpg" width="460" height="220">
            <br />
            <img src="images/showpic04.jpg" width="460" height="220">
            &nbsp;&nbsp;
            <img src="images/showpic05.jpg" width="460" height="220">
            &nbsp;&nbsp;
            <img src="images/showpic06.jpg" width="460" height="220">
            </div>
          </div>
          
          <div class="card4">
            <p class="title">资讯中心/Information Center</p>
            <br />
        	<hr/>
            <div class="d">
            	<dl>
                <dt><img src="images/showpic06.jpg" width="530" height="250"></dt>
            	<dd>
                <p class="text2">中国"美丽玉溪"新天地杯旅游摄影大展</p>
				<p class="text3">1899年，英国举办了法国印象派绘画的首次展览。绘画主义课塌影家罗宾森在其影响下，提出“软调塌影比尖锐摄影更优美”的审美标准<br />提售“软两”摄影。该流派是绘四印象派在雪影艺术领墟中的反映。</p>
				<p class="text4">英摄影师抓拍圣保罗大舷鲎遍闪电击中震撼照片<br />
								日本摄影师纪录80年代中国童年(1/11)<br />
								摄影师怕摄世界上最像外星"的梦幻庇最摄影师怕摄世界上
               </p>
			   </dd>
          </div>
          
          <div class="card5">
          	<div class="f">
            	<p class="text2">中国"美丽玉溪"新天地杯旅游摄影大展</p>
				<p class="text3">1899年，英国举办了法国印象派绘画的首次展览。绘画主义课塌影家罗宾森在其影响下，提出“软调塌影比尖锐摄影更优美”的审美标准<br />提售“软两”摄影。该流派是绘四印象派在雪影艺术领墟中的反映。</p>
				<p class="text4">英摄影师抓拍圣保罗大舷鲎遍闪电击中震撼照片<br />
								日本摄影师纪录80年代中国童年(1/11)<br />
								摄影师怕摄世界上最像外星"的梦幻庇最摄影师怕摄世界上
               </p>
               </div>
          <img src="images/showpic05.jpg" width="530" height="250" class="img">
          </div>
          
          <div class="footer">
          <p class="text5">友情链接：艺术摄影婿妙摄影纪实摄影</p>
          <br />
          <hr />
          <p class="text6">&copy; 1997-2024 艺术公司版权所有: 艺术摄影,婿妙摄影,纪实摄影,儿童摄影，摄影器材</p>
          </div>
          
          
        </div>
    </div>
</body>
</html>
